SUPABASE_URL=https://cguxrxrbncdyvgfsxpuw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndXhyeHJibmNkeXZnZnN4cHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjk0NDksImV4cCI6MjA2NTc0NTQ0OX0.eBIrfrR1c34Qi2ggW93UMHNEvEe57jyG-jsFa7EAMIk
GOOGLE_MAPS_API_KEY=AIzaSyDoE29I6u5cTVY72R8Rn7vTMLSeh4YkBjg

GEMINI_API_KEY=AIzaSyAC-phCb9VyUgi4XdciCVZlkzRyLiMH9i4


